#include <iostream>
#include <iomanip>
#include "Literature.h"

using namespace std;
/*
Варианты заданий:
1. Лабораторная работа выполняется в Visual Studio 2010-2017 версия.
2. Соблюдение основных принципов ООП и правил хорошего тона (не использовать глобальные переменные и т.д.).
Общая часть задания:
Реализовать базовый класс (указан в варианте) и унаследовать от него 3 разных дочерних класса (на свое усмотрение),
каждый из которых будет добавлять разные поля и методы к базовому классу. 
В каждом классе должно быть как минимум 2 поля (в дочерних классах также должно быть как минимум 2 своих поля), 
характеризующие объект. Инициализация полей базового класса при создании объекта дочернего класса 
должна реализоваться через вызов конструктора базового класса. Реализовать возможность просмотра содержимого. 
Продемонстрировать создание, инициализацию полей и работу объектов дочерних классов. 
Также необходимо продемонстрировать диаграмму классов.
Все возможные данные вводятся с клавиатуры с проверкой на корректность. 
Данные для объектов вводятся в main и передаются в объекты классов через конструкторы. 
Память выделять динамически. В случае отсутствия надобности в дальнейшем использовании выделенной памяти 
осуществлять освобождение памяти.

3 Литература



*/


int main()
{
	setlocale(LC_ALL, "ru");
	Literature lit("123");
	lit.Print();

	system("pause");
}
